# EXPO_PUBLIC_API_URL=https://api.cashevide.com/api/

EXPO_PUBLIC_API_URL=http://192.168.31.117/api/

# EXPO_PUBLIC_API_URL_WEB=http://127.0.0.1:8000/api/
# EXPO_PUBLIC_API_URL_MOBILE=http://192.168.31.117:8000/api/
